# freelec-springboot2-webservice

./: .gitignore  build.gradle
src/main/java/com/donghyeon/springboot/: Application.java
src/main/java/com/donghyeon/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/donghyeon/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/donghyeon/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/donghyeon/springboot/domain/: BaseTimeEntity.java
src/main/java/com/donghyeon/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/donghyeon/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/donghyeon/springboot/service/posts/: PostsService.java
src/main/java/com/donghyeon/springboot/web/: HelloController.java  IndexController.java  PostApiController.java
src/main/java/com/donghyeon/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/donghyeon/springboot/: HelloControllerTest.java
src/test/java/com/donghyeon/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/donghyeon/springboot/dto/: HelloResponseDtoTest.java
src/test/java/com/donghyeon/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/resources/: application.properties
