buildscript {
    ext{
        springBootVerision = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVerision}")
    }
}

plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    /* gradle test 오류 날 때 이전 버전의 commons를 제거하고 최신 버전으로 업데이트 
    *  버전이 junit과 맞지 않아서 생기는 오류인 듯함
    * */
    testImplementation ('org.junit.jupiter:junit-jupiter-api:5.8.1'){
        exclude module:'junit-platform-commons'
    }
    testRuntimeOnly ('org.junit.jupiter:junit-jupiter-engine:5.8.1')
    testRuntimeOnly('org.junit.platform:junit-platform-engine:1.5.1')
    testRuntimeOnly('org.junit.platform:junit-platform-commons:1.5.1')

    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    /* lombok */
    implementation('org.projectlombok:lombok')
    testImplementation('org.projectlombok:lombok')

    annotationProcessor('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')


    /* JPA */
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.h2database:h2')

    /* Mustache */
    implementation('org.springframework.boot:spring-boot-starter-mustache')

    /* Spring Security */
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')

    /* spring-session-jdbc */
    implementation('org.springframework.session:spring-session-jdbc')

    /* spring-security-test */
    testImplementation('org.springframework.security:spring-security-test')
}

test {
    useJUnitPlatform()
}