spring.security.oauth2.client.registration.google.client-id=562160605875-d8ethgrtsg58cac9hji9amto0er2vrtm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email